@red: #ff5252;
@green: #33d9b2;
@orange: #ff793f;
@yellow: #ffb142;
@blue: #34ace0;
@violet: #40407a;

@arenaheight: 600px;
@arenawidth: 890px;

@tableauspacing: 2px;
@playerspacing: 12px;

@cardheight: (@arenaheight - @tableauspacing * 7 - @playerspacing) / 6;
@cardwidth: @cardheight * (357 / 420);

@tableauwidth: 8 * @cardwidth + 2 * @tableauspacing;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: sans-serif;
	background: url("/assets/felt.jpg") center top;
}

.vignette {
	background: transparent radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

#arena {
	width: @arenawidth;
	height: @arenaheight;
	margin: 20px auto;
	overflow: hidden;
	position: relative;
	color: white;
	& > .card {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 200;
	}
}

#toolbar {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100px;
	text-align: right;
	button {
		background: white;
		color: #333;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
		border: none;
		border-radius: 3px;
		padding: 5px 8px;
		box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
		display: none;
	}
}

.dlg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1000;
}

.dlg-content {
	margin: 30px auto;
	background: white;
	border-radius: 10px;
	width: 400px;
	padding: 18px;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
	text-align: center;
}

#dlg-help {
	display: none;
}

@cardspacing: 3px;

.card {
	position: relative;
	width: @cardwidth;
	height: @cardheight;
	display: inline-block;
	padding: 2px;
	transition: opacity 0.2s ease 0.8s,
				transform 0.8s ease 0s;
	opacity: 1;
	z-index: 30;
	cursor: pointer;
	img {
		width: 100%;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
		transform: scale(1.0);
		transition: transform 0.3s ease;
		/*&:hover {
			transform: scale(1.8);
		}*/
	}
	.discard {
		position: absolute;
		bottom: 10px;
		left: 10px;
		right: 10px;
		display: none;
		z-index: 10;
	}
	&:hover {
		z-index: 40;
	}
	.burn {
		position: absolute;
		top: 2px;
		bottom: 2px;
		right: 2px;
		left: 2px;
		background: black;
		border-radius: 1px;
		opacity: 0;
		transition: opacity 1s ease;
		z-index: 4;
	}
	&.discarded {
		.discard { display: none; }
		.burn {
			opacity: 1;
		}
		opacity: 0;
	}
}

.well {
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.25);
	background: rgba(0, 0, 0, 0.17);
	border-radius: 5px;
	font-size: 11px;
	color: rgba(255, 255, 255, 0.3);
	text-align: center;
	line-height: @cardheight;
}

.stack {
	.card {
		position: absolute;
		border-radius: 3px;
		overflow: hidden;
		padding: 0;
		box-shadow: -1px -1px 1px rgba(255, 255, 255, 0.4);
		top: 10px;
		left: 10px;
		.cards(5);
		.cards(@n, @i: 0) when (@i =< @n) {
			&:nth-child(@{i}) {
				left: @i * 2px;
				top: @i * 2px;
				z-index: @i + 100;
			}
			.cards(@n, (@i + 1));
		}
	}
}

#deck {
	&:extend(.well);
	&:extend(.stack all);
	position: absolute;
	top: @arenaheight / 2 - @cardheight / 2;
	left: @tableauwidth - @cardwidth;
	width: @cardwidth;
	height: @cardheight;
}

#players {
	.player {
		position: absolute;
		left: 0;
		height: 2 * @cardheight + @tableauspacing;
		width: 100%;
		&.active {
			.playername {
				color: red;
				font-size: 20px;
			}
		}
		&:nth-child(1) {
			.playerinfo {
				bottom: 140px;
			}
			.tableau {
				.hand {
					top: 0;
				}
				.protection-area,
				.sabotage-area,
				.journey-area {
					top: @cardheight + @tableauspacing;
				}
			}
		}
		&:nth-child(2) {
			top: 3 * @cardheight + 4 * @tableauspacing + @playerspacing;
			.playerinfo {
				top: 140px;
			}
			.tableau {
				.hand .card .discard {
					display: block;
				}
			}
		}
		.playerinfo {
			position: absolute;
			left: @tableauwidth + 10px;
			right: 0;
			background: rgba(255, 255, 255, 0.2);
			border-top: 1px rgba(255, 255, 255, 0.4);
			border-bottom: 1px rgba(255, 255, 255, 0.4);
			padding: 20px;
			line-height: 1.4em;
			.playername {
				font-weight: bold;
				font-size: 20px;
			}
			.tokens {
				font-size: 16px;
			}
			.score {
				font-size: 16px;
			}
		}
		.tableau {
			position: absolute;
			top: 0;
			left: 0;
			width: @tableauwidth;
			height: 3 * @cardheight + 2 * @tableauspacing;
			.protection-area {
				&:extend(.well);
				position: absolute;
				left: 0;
				top: 0;
				width: 1.5 * @cardwidth;
				height: @cardheight;
			}
			.sabotage-area {
				&:extend(.well);
				&:extend(.stack all);
				position: absolute;
				top: 0;
				left: 1.5 * @cardwidth + @tableauspacing;
				width: @cardwidth;
				height: @cardheight;
			}
			.journey-area {
				&:extend(.well);
				position: absolute;
				top: 0;
				left: 2.5 * @cardwidth + 2 * @tableauspacing;
				width: 7.5 * @cardwidth;
				height: @cardheight;
			}
			.hand {
				&:extend(.well);
				position: absolute;
				top: @cardheight + @tableauspacing;
				left: 0;
				width: 10 * @cardwidth + 2 * @tableauspacing;
				height: @cardheight;
			}
		}
		
	}
}

#status {
	&.message {
		position: absolute;
		top: 140px;
		left: 0;
		right: 0;
		color: white;
		background: black;
		padding: 10px;
		font-weight: bold;
		font-size: 20px;
	}
}